высота
король – 9,5 см, 
ферзь – 8,5 см, 
слон – 7 см, -> 70
конь – 6 см, -> 60
ладья – 5,5 см -> 55
пешка – 5 см -> 50

диаметр = 40-50% от высоты


 верхняя часть короля явно отличалась от верхней части ферзя.

доски с размером клетки, который составляет 5- 6 см
сторона клетки составляла, как минимум, два диаметра
основания пешки (это обозначает четыре пешки на одном поле).
width_cell = 

2*r = 0.5*H
r = 0.25*H
H = r / 0.25


пешка 
r = 0.2*H
h = 50

ладья – 5,5 см 
r = 27.5
h = 55

слон – 7 см
r = 35
h = 70

король – 9,5 см, 
r = 47.5
h = 95


ферзь – 8,5 см, 
r = 42.5
h = 85

конь – 6 см, 
r = 30
h = 60