высота
король – 9,5 см, 
ферзь – 8,5 см, 
слон – 7 см, 
конь – 6 см, 
ладья – 5,5 см 
пешка – 5 см -> 50

диаметр = 40-50% от высоты


 верхняя часть короля явно отличалась от верхней части ферзя.


доски с размером клетки, который составляет 5- 6 см
сторона клетки составляла, как минимум, два диаметра
основания пешки (это обозначает четыре пешки на одном поле).

пешка 
r = 25
h = 50

ладья – 5,5 см 
r = 27.5
h = 55

слон – 7 см
r = 35
h = 70

король – 9,5 см, 
r = 47.5
h = 95


ферзь – 8,5 см, 
r = 42.5
h = 85

конь – 6 см, 
r = 30
h = 60